<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 400px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #333;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            padding: 12px 20px;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        footer {
            margin-top: 50px;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        p {
            color: red;
        }
    </style>
</head>
<body>

<header>
    <!-- Header content goes here -->
</header>

<main>
    <h1>Admin Login</h1>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
    <form action="/admin_login" method="post">
        <div class="container">
            <label for="uname">Username:</label><br>
            <input type="text" id="uname" name="uname" required><br>
            <label for="pass">Password:</label><br>
            <input type="password" id="pass" name="pass" required>  <br>
            <input type="submit" value="Submit">
        </div>
    </form>
</main>

<footer>
    <!-- Footer content goes here -->
</footer>

</body>
</html>
