<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        img {
            width: 200px;
            height: auto;
            margin-right: 10px;
        }

        h1 {
            margin: 0;
            font-size: 50px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    
</head>
<body>
    <header>
        <img src="/static/images/logo.png" alt="logo">
        <h1>LIC GATEWAY</h1>
    </header>
    <main>
        <form action="/submit_login" method="post">
            <div class="container">
                <label for="studentID">Student ID:</label><br>
                <input type="text" id="studentID" name="studentID" required><br>
                <label for="pass">Password:</label><br>
                <input type="password" id="pass" name="pass" required>  <br>
                <input type="submit" value="Submit">
            </div>
        </form>
    </main>
    <footer></footer>
</body>
</html>
